import numpy
import load_mnist
from neuralNetwork import NeuralNetwork

input_nodes = 784
hidden_nodes = 200
output_nodes = 10
learning_rate = 0.1
epochs = 2

history_performance = []
training_data = tuple(load_mnist.load_training(output_nodes))
test_data = tuple(load_mnist.load_test())

for i in range(0, 100):
    scorecard = []
    network = NeuralNetwork(input_nodes, hidden_nodes, output_nodes, learning_rate)

    for row in training_data:
        network.train(*row)

    for row in test_data:
        correct_label = row[1]

        outputs = network.query(row[0])
        label = numpy.argmax(outputs)
        if label == correct_label:
            scorecard.append(1)
        else:
            scorecard.append(0)

    performance = sum(scorecard) / len(scorecard)
    print("ШАГ:", i, "/,", "Эффективность =", performance)
    history_performance.append(performance)

print("Средняя эффективность =", sum(history_performance) / len(history_performance))


if __name__ == "__main__":
    pass

# ШАГ: 0 /, Эффективность = 0.9566
# ШАГ: 1 /, Эффективность = 0.9591
# ШАГ: 2 /, Эффективность = 0.9585
# ШАГ: 3 /, Эффективность = 0.9605
# ШАГ: 4 /, Эффективность = 0.958
# ШАГ: 5 /, Эффективность = 0.9589
# ШАГ: 6 /, Эффективность = 0.9588
# ШАГ: 7 /, Эффективность = 0.9597
# ШАГ: 8 /, Эффективность = 0.9591
# ШАГ: 9 /, Эффективность = 0.9563
# ШАГ: 10 /, Эффективность = 0.9579
# ШАГ: 11 /, Эффективность = 0.9572
# ШАГ: 12 /, Эффективность = 0.9599
# ШАГ: 13 /, Эффективность = 0.9583
# ШАГ: 14 /, Эффективность = 0.9552
# ШАГ: 15 /, Эффективность = 0.9578
# ШАГ: 16 /, Эффективность = 0.9604
# ШАГ: 17 /, Эффективность = 0.9566
# ШАГ: 18 /, Эффективность = 0.9613
# ШАГ: 19 /, Эффективность = 0.9589
# ШАГ: 20 /, Эффективность = 0.9602
# ШАГ: 21 /, Эффективность = 0.9586
# ШАГ: 22 /, Эффективность = 0.9554
# ШАГ: 23 /, Эффективность = 0.959
# ШАГ: 24 /, Эффективность = 0.9592
# ШАГ: 25 /, Эффективность = 0.9596
# ШАГ: 26 /, Эффективность = 0.9592
# ШАГ: 27 /, Эффективность = 0.958
# ШАГ: 28 /, Эффективность = 0.9599
# ШАГ: 29 /, Эффективность = 0.9571
# ШАГ: 30 /, Эффективность = 0.9581
# ШАГ: 31 /, Эффективность = 0.9574
# ШАГ: 32 /, Эффективность = 0.9608
# ШАГ: 33 /, Эффективность = 0.9556
# ШАГ: 34 /, Эффективность = 0.96
# ШАГ: 35 /, Эффективность = 0.9519
# ШАГ: 36 /, Эффективность = 0.9601
# ШАГ: 37 /, Эффективность = 0.959
# ШАГ: 38 /, Эффективность = 0.9597
# ШАГ: 39 /, Эффективность = 0.9592
# ШАГ: 40 /, Эффективность = 0.9602
# ШАГ: 41 /, Эффективность = 0.9565
# ШАГ: 42 /, Эффективность = 0.9586
# ШАГ: 43 /, Эффективность = 0.955
# ШАГ: 44 /, Эффективность = 0.9579
# ШАГ: 45 /, Эффективность = 0.9572
# ШАГ: 46 /, Эффективность = 0.9579
# ШАГ: 47 /, Эффективность = 0.9587
# ШАГ: 48 /, Эффективность = 0.9596
# ШАГ: 49 /, Эффективность = 0.9594
# ШАГ: 50 /, Эффективность = 0.9598
# ШАГ: 51 /, Эффективность = 0.9576
# ШАГ: 52 /, Эффективность = 0.9587
# ШАГ: 53 /, Эффективность = 0.9565
# ШАГ: 54 /, Эффективность = 0.9589
# ШАГ: 55 /, Эффективность = 0.9568
# ШАГ: 56 /, Эффективность = 0.9588
# ШАГ: 57 /, Эффективность = 0.9587
# ШАГ: 58 /, Эффективность = 0.9564
# ШАГ: 59 /, Эффективность = 0.9581
# ШАГ: 60 /, Эффективность = 0.9591
# ШАГ: 61 /, Эффективность = 0.9584
# ШАГ: 62 /, Эффективность = 0.9588
# ШАГ: 63 /, Эффективность = 0.9579
# ШАГ: 64 /, Эффективность = 0.9591
# ШАГ: 65 /, Эффективность = 0.9589
# ШАГ: 66 /, Эффективность = 0.9562
# ШАГ: 67 /, Эффективность = 0.9559
# ШАГ: 68 /, Эффективность = 0.9594
# ШАГ: 69 /, Эффективность = 0.9597
# ШАГ: 70 /, Эффективность = 0.9559
# ШАГ: 71 /, Эффективность = 0.9599
# ШАГ: 72 /, Эффективность = 0.9584
# ШАГ: 73 /, Эффективность = 0.9578
# ШАГ: 74 /, Эффективность = 0.9566
# ШАГ: 75 /, Эффективность = 0.9619
# ШАГ: 76 /, Эффективность = 0.9588
# ШАГ: 77 /, Эффективность = 0.9582
# ШАГ: 78 /, Эффективность = 0.9608
# ШАГ: 79 /, Эффективность = 0.9599
# ШАГ: 80 /, Эффективность = 0.9592
# ШАГ: 81 /, Эффективность = 0.9597
# ШАГ: 82 /, Эффективность = 0.9593
# ШАГ: 83 /, Эффективность = 0.9588
# ШАГ: 84 /, Эффективность = 0.9571
# ШАГ: 85 /, Эффективность = 0.9587
# ШАГ: 86 /, Эффективность = 0.9601
# ШАГ: 87 /, Эффективность = 0.9581
# ШАГ: 88 /, Эффективность = 0.9582
# ШАГ: 89 /, Эффективность = 0.9578
# ШАГ: 90 /, Эффективность = 0.9581
# ШАГ: 91 /, Эффективность = 0.9604
# ШАГ: 92 /, Эффективность = 0.9611
# ШАГ: 93 /, Эффективность = 0.9588
# ШАГ: 94 /, Эффективность = 0.9606
# ШАГ: 95 /, Эффективность = 0.9584
# ШАГ: 96 /, Эффективность = 0.959
# ШАГ: 97 /, Эффективность = 0.9559
# ШАГ: 98 /, Эффективность = 0.9597
# ШАГ: 99 /, Эффективность = 0.9563
# Средняя эффективность = 0.9584520000000001
